plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fs.fsutils"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.fs.common:utils:0.0.7-SNAPSHOT'
//    implementation 'io.github.yuanfengshan:FSUtils-debug:0.0.1-SNAPSHOT'
//    implementation 'io.github.yuanfengshan:FSUtils:0.0.1'
    implementation project(":utils")
}
