plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}



def VERSION = "0.0.3"
android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 4
        versionName VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//主要是下面这一段
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = project.name + "_${defaultConfig.versionName}" + '.aar'
        }

    }
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

println("检查仓库账号信息")
println("ossrhUsername：${ossrhUsername}")
println("ossrhPassword：${ossrhPassword}")


def ossHead = "https://s01.oss.sonatype.org"
def customArtifactId="FSUtils"
def githubUrl="https://github.com/YuanFengShan/FSUtils"
def githubGitUrl="${githubUrl}.git"
afterEvaluate {
    publishing {
        repositories {
            maven {
                name "local"
                url = "$buildDir/repo"
            }
            maven {
                allowInsecureProtocol(true)
                name "sonartype-Staging"
                url = "${ossHead}/service/local/staging/deploy/maven2"
                println("${name}仓库上传的地址:${url}")
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
            // 定义snapshot仓库
            maven {
                allowInsecureProtocol(true)
                name "sonatype-Snapshots"
                // change to point to your repo, e.g. http://my.org/repo
                url = "${ossHead}/content/repositories/snapshots/"
                println("${name}仓库上传的地址:${url}")
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

//                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.github.yuanfengshan'
                artifactId = customArtifactId
                version = VERSION
                pom {
                    name = customArtifactId+' Android Plugin Framework'
                    description = 'A Android Plugin Framework'
                    url = githubUrl
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'yuanfengshan'
                            name = 'yuanfengshan'
                            email = '645633369@qq.com'
                        }
                    }
                    scm {
                        connection = githubGitUrl
                        developerConnection =githubGitUrl
                        url = githubUrl
                    }
                }
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug


                groupId = 'io.github.yuanfengshan'
                artifactId = customArtifactId
                version = String.format("%s-SNAPSHOT", VERSION)

                pom {
                    name = customArtifactId+' Android Plugin Framework'
                    description = 'A Android Plugin Framework'
                    url = githubUrl
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'yuanfengshan'
                            name = 'yuanfengshan'
                            email = '645633369@qq.com'
                        }
                    }
                    scm {
                        connection = githubGitUrl
                        developerConnection =githubGitUrl
                        url = githubUrl
                    }
                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
signing {
    sign publishing.publications
}

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


